.navbar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0px 0px;
    box-shadow: 0 1px 3px -2px rgb(0, 84, 0);
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 111111111111;
    align-items: center;
    background-image:  url("../Assets/backlogo.png");;
}

.nav-logo {
    width: 220px;
    height: 51px;
    /* margin-top: -10px; */
    /* box-shadow: 0 1px 10px -2px rgb(0, 84, 0); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img {
    width: 100%;
    height: 60%;
}

.nav-menu{
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    gap: 50px;
}

.link{
    cursor: pointer;
    letter-spacing: 1.1px;
    text-decoration: none;
    color: black;
}
.inactive{
    cursor: pointer;
    letter-spacing: 1.1px;
    text-decoration: none;
    color: black;
}

.link-deco{
    color: green;
    cursor: pointer;
    letter-spacing: 1.1px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.link-deco:hover{
    color: green;
    font-weight: 600;
}

.active {
    color: #d2d283;
    cursor: pointer;
    letter-spacing: 1.1px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.active:hover{
    color: #d2d283;
    font-weight: 600;
}

.link:hover{
    color: green;
    font-weight: 600;
}

.nav-login-cart{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 18px;
}

.nav-login-cart button {
    background-image: url("../Assets/backlogo.png");
    border: 1px white solid;
    color: white;
    font-weight: 600;
    width: 110px;
    height: 38px;
    outline: none;
    border: 1px white solid;
    border-radius: 40px;
}

a{
    color: white;
    text-decoration: none;
}

/* a:-webkit-any-link{text-decoration: none;} */
/* a:-webkit-any-link {
    &:hover {
        text-decoration: none;
    }
  } */
.link{
    display: inline-block;
    text-decoration: none;
    color: black;
}

.nav-login-cart button:hover {
    width: 110px;
    height: 38px;
    outline: none;
    color: green;
    border: 1px green solid;
    border-radius: 40px;
    background-image: none;
    background-color: white;
    cursor: pointer;
}

.cart-img {
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: white;
}
.lev-icon{
    width: 30px;
    height: 30px;
    cursor: pointer;
    color: white;
}

.lev-icon:hover{
    color: red;
}

.search-icon{
    width: 30px;
    height: 30px;
    cursor: pointer;
    color: white;
}

.search-icon:hover{
    color: rgb(134, 134, 1);
}

.cart-cont{
    width:auto; display:flex
}

.cart-img:hover{
color: rgb(134, 134, 1);
}

.cart-counter{
    width:auto;
    height:10px;
    padding: 2px 6px;
    background-color:#d2d283;;
    margin-left: -12px;
    border-radius: 50%;
    display:flex;
    justify-content:center;
    align-items: center
}
.count{
    font-size:8px;
    font-weight:800;
    color:green
}

/* ****** MEDIA QUERIES ***************  */

@media (width < 600px){

    .menu-mobile-back {
        width: 100%;
        height: 100vh; /* Adjust as needed */
        position: absolute;
        top: 71px;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        transition: opacity 0.5s ease; /* Transition opacity over 0.5 seconds */
        opacity: 1; /* Initially set to fully visible */
        pointer-events: auto; /* Enable pointer events */
      }
      
      .menu-mobile-back.closed {
        opacity: 0; /* Set opacity to 0 when closed */
        pointer-events: none; /* Disable pointer events when closed */
      }
      

    .navbar{
        height: 70px;
        flex-direction: row-reverse;
    }
    
    .nav-menu {
        width: 0;
        display: none;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
        gap: 50px;
        transition: width 0.7s ease-in-out, display 0.7s ease-in-out; /* Specify transition for width and display */
      }
      
      .nav-menu.open {
        width: 100%; /* Adjust the width to the desired value */
        display: flex; /* Display the menu */
      }
      
    .nav-login-cart {
    width: 0;
    display: none;
 }

 .nav-logo{
    width: 190px;
    margin-right: -20px;
 }

 .menu-mobile-icons {
    width: 100%;
    display: flex;
    gap: 20px;
    height: 50px;
    justify-content: flex-end;
    align-items: center;
}

.menu-mobile-back{
    width: 100%;
    height: 350px;
    position: absolute;
    top: 71px;
    background-image: url("../Assets/backlogo.png");
    /* background-repeat: ; */
}

.menu-mobile-ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: space-between;
}

.menu-div{
    width: 100%;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
}
} 

@media (width > 600px) and (width <= 768px){
    .nav-menu {
        gap: 0;
    }

    .nav-login-cart {
        margin-left: 20px;
        margin-right: 20px;
    }

    .p2 {
        text-align: center;
    }

    .new-cont {
        overflow-x: hidden;
    }

}
@media (width > 768px) and (width <= 992px){
    .nav-menu {
        gap: 0;
    }

    .nav-login-cart {
        margin: 0 20px;
    }

    .p2 {
        text-align: center;
    }

    .new-cont {
        overflow-x: hidden;
    }

}