.cart-container{
    width: 100%;
    height: 100vh;
    background-color: transparent;
    margin-top: 80px;
    /* display: flex;
    align-items: center; */
}

.title-cartpay {
    display: flex;
    font-size: 25px;
    justify-content: center;
    height: 80px;
    align-items: center;
}

.cart-cont-inside{
    width: 100%;
    height: 80%;
    /* max-height: 80%; */
    display: flex;
    justify-content: space-evenly;
}

.cart-pay-cont {
    width: 100%;
    display: flex;
    margin-top: -60px;
    /* width: auto; */
    height: calc(100% - 130px);
    align-items: center;
}
    
.cart-pay-col {
    width: 350px;
    height: 100%;
    display: flex;
    background-color: #fafafa;
    /* border: .5px green solid; */
    border-radius: 10px;
    box-shadow: 5px 5px 6px 0px grey;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.text-qr{
    padding: 0 25px;
    text-align: center;
    font-size: 18px;
}

.txt-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-btn{
    text-align: center;
    padding: 0 30px;
    font-size: 15px;
}

.qr-btn {
    margin: 20px 0;
    width: 70%;
    padding: 7px 0;
    border-radius: 20px;
    border: 1px green solid;
    background-color: transparent;
    color: green;
    cursor: pointer;
}

.qr-btn:hover {
    background-color: green;
    color: white;
}

.txt-footer{
    width: 100%;
    text-align: center;
}

.txt-footer p{
    color: green;
    font-weight: 800;
}

.loading-spinner-container {
    position: relative;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loading-spinner {
    animation: spin 4s linear infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .spinner-image {
    width: 200px; /* Adjust the size of the image */
    height: auto;
  }
  
  @keyframes spin {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }
  

/* @media (width < 600px) {
    
    .cart-pay-col {
        width: 350px;
        height: 350px;
        display: flex;
        background-color: #fafafa;
        border-radius: 10px;
        box-shadow: 5px 5px 6px 0px grey;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .text-qr {
        padding: 0 25px;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
    }

    .img-qr{
        width: 150px;
    }

    .text-btn {
        text-align: center;
        padding: 0 30px;
        font-size: 13px;
    }

    .cart-container {
        margin-top: 71px;
    }

    .title-cartpay {
        display: flex;
        font-size: 25px;
        justify-content: center;
        height: 40px;
        align-items: center;
    }

    .cart-cont-inside {
        width: 100%;
        gap: 20px;
        display: flex;
        justify-content: space-evenly;
        overflow: scroll;
        flex-direction: column;
        align-items: center;
    }

    .cart-pay-cont {
        width: 100%;
        height: calc(100% - 20px);
    }

    .txt-footer {
        width: 100%;
        text-align: center;
        position: fixed;
        bottom: 0;
    }

} */


@media (width < 600px) {
    .cart-container {
        margin-top: 70px;
    }

    .spinner-image {
        width: 100px; /* Adjust the size of the image */
        height: auto;
      }
    
    .title-cartpay {
        display: flex;
        font-size: 20px;
        justify-content: center;
        z-index: 111111;
        height: 40px;
        position: relative;
        align-items: center;
        background-color: white;
    }

    .cart-pay-cont {
        height: calc(100% - 40px);
        margin-top: 2px;
        width: 100%;
    }

    .card-inside{
        padding-top: 10px;
    }
    
    .img-card{
        width: 110px;
    }

    .cart-cont-inside {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
        /* height: calc(100% - 10px); */
        overflow-y: auto;
        /* margin: 80px 0; */
        margin-top: -140px;
        width: 100%;
    }
    /* .card{
        margin-top: 500px;
    } */
    
    .cart-pay-col {
        align-items: center;
        background-color: #fafafa;
        border-radius: 10px;
        box-shadow: 5px 5px 6px 0 #8e8d8d;
        display: flex;
        flex-direction: column;
        height: 320px;
        justify-content: space-evenly;
        max-width: 350px;
        width: 80%;
    }
    
    .text-qr {
        padding: 0 25px;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
    }
    
    .img-qr {
        width: 150px;
    }
    
    .text-btn {
        text-align: center;
        padding: 0 10px;
        font-size: 13px;
    }
    

    .txt-footer {
        width: 100%;
        text-align: center;
        position: fixed;
        top: 25%;
        height: 270px;
        /* padding: 10px 0; */
        background-color: #f4f4f4;
    }

    .txt-footer p {
        /* height: 100%; */
        font-weight: 500;
        padding: 30px;
        font-size: 25px;
        font-family: math;
        letter-spacing: 1px;
    }

    .txt-footer-x {
        cursor: pointer;
        display: flex;
        justify-content: flex-end;
        position: relative;
        right: 10px;
        width: 100%;
        top: 10px;
        font-weight: 800;
    }

    .txt-footer-x:hover{
        color: green;
        }

    .qr-btn {
        margin: 0;
        margin-bottom: 25px;
        width: 70%;
        padding: 7px 0;
        border-radius: 20px;
        border: 1px green solid;
        background-color: transparent;
        color: green;
        cursor: pointer;
    }
    
}

